import React from 'react';

/**
 * {{title}} — Akıllı Yapılandırma Paneli
 * Oogmatik Otonom Motor (Phase 4) tarafından üretildi.
 * 
 * Tasarım Standartları:
 * - Dark Glassmorphism (bg-zinc-900/40 + backdrop-blur)
 * - Ultra-ince sınır çizgileri (border-zinc-800/50)
 * - Nöro-pedagojik odaklı görsel hiyerarşi
 */
interface {{PascalCase}}ConfigProps {
  value: Record<string, any>;
  onChange: (key: string, val: any) => void;
}

export const {{PascalCase}}Config: React.FC<{{PascalCase}}ConfigProps> = ({ value, onChange }) => {
  return (
    <div className="space-y-6 p-6 bg-zinc-900/40 backdrop-blur-xl rounded-[2.5rem] border border-zinc-800/50">
      <div className="flex items-center justify-between mb-2">
        <h3 className="text-[10px] font-black text-indigo-400/80 uppercase tracking-[0.2em] flex items-center gap-3">
          <span className="w-8 h-8 rounded-full bg-indigo-500/10 flex items-center justify-center border border-indigo-500/20">
            <i className="{{identity.icon}} text-xs" />
          </span>
          AKILLI YAPILANDIRMA
        </h3>
        <div className="flex gap-1">
            <span className="w-1 h-1 rounded-full bg-zinc-700"></span>
            <span className="w-1 h-1 rounded-full bg-zinc-700"></span>
            <span className="w-1 h-1 rounded-full bg-zinc-700"></span>
        </div>
      </div>

      {{#each ui.configFields}}
      <div className="group space-y-2 transition-all">
        <div className="flex justify-between items-center px-1">
            <label className="text-[9px] font-black text-zinc-500 uppercase tracking-widest group-hover:text-zinc-300 transition-colors">
              {{this.label}}
            </label>
            {{#if this.defaultValue}}
            <span className="text-[8px] font-mono text-zinc-600">Varsayılan: {{this.defaultValue}}</span>
            {{/if}}
        </div>
        
        {{#if (eq this.type "enum")}}
        <div className="relative">
            <select
              value={String(value['{{this.id}}'] ?? '{{this.defaultValue}}')}
              onChange={(e) => onChange('{{this.id}}', e.target.value)}
              className="w-full bg-black/40 border border-zinc-800 rounded-2xl px-5 py-3 text-sm text-zinc-300 focus:border-indigo-500/50 focus:ring-4 focus:ring-indigo-500/5 outline-none transition-all appearance-none cursor-pointer"
            >
              {{#each this.options}}
              <option value="{{this.value}}" className="bg-zinc-900 text-zinc-300">{{this.label}}</option>
              {{/each}}
            </select>
            <div className="absolute right-5 top-1/2 -translate-y-1/2 pointer-events-none text-zinc-600 text-[10px]">
                <i className="fa-solid fa-chevron-down"></i>
            </div>
        </div>
        {{/if}}

        {{#if (eq this.type "boolean")}}
        <div className="flex items-center justify-between bg-black/20 border border-zinc-800/50 rounded-2xl p-4 hover:border-zinc-700 transition-colors cursor-pointer"
             onClick={() => onChange('{{this.id}}', !(value['{{this.id}}'] ?? {{this.defaultValue}}))}>
          <span className="text-xs font-bold text-zinc-400">Özelliği Etkinleştir</span>
          <label className="relative inline-flex items-center cursor-pointer">
            <input 
              type="checkbox" 
              checked={Boolean(value['{{this.id}}'] ?? {{this.defaultValue}})}
              onChange={(e) => onChange('{{this.id}}', e.target.checked)}
              className="sr-only peer" 
            />
            <div className="w-10 h-5 bg-zinc-800 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[4px] after:left-[4px] after:bg-zinc-400 after:rounded-full after:h-3 after:w-3 after:transition-all peer-checked:bg-indigo-500 peer-checked:after:bg-white"></div>
          </label>
        </div>
        {{/if}}

        {{#if (eq this.type "number")}}
        <div className="space-y-4">
            <input
              type="range"
              min={{{this.min}}}
              max={{{this.max}}}
              step={{{this.step || 1}}}
              value={Number(value['{{this.id}}'] ?? {{this.defaultValue}})}
              onChange={(e) => onChange('{{this.id}}', Number(e.target.value))}
              className="w-full accent-indigo-500 h-1.5 bg-zinc-800 rounded-lg appearance-none cursor-pointer"
            />
            <div className="flex justify-between text-[10px] font-mono text-zinc-600">
                <span>Min: {{{this.min}}}</span>
                <span className="text-indigo-400 font-bold">{value['{{this.id}}'] ?? {{this.defaultValue}}}</span>
                <span>Max: {{{this.max}}}</span>
            </div>
        </div>
        {{/if}}

        {{#if (eq this.type "text")}}
        <input
          type="text"
          value={String(value['{{this.id}}'] ?? '{{this.defaultValue}}')}
          onChange={(e) => onChange('{{this.id}}', e.target.value)}
          placeholder="Değer girin..."
          className="w-full bg-black/40 border border-zinc-800 rounded-2xl px-5 py-3 text-sm text-zinc-300 focus:border-indigo-500/50 outline-none transition-all"
        />
        {{/if}}
      </div>
      {{/each}}

      <div className="pt-4 border-t border-zinc-800/50">
        <div className="bg-indigo-500/5 border border-indigo-500/10 rounded-2xl p-4">
            <p className="text-[10px] text-zinc-500 leading-relaxed italic">
                <i className="fa-solid fa-lightbulb text-indigo-400/50 mr-2"></i>
                Bu ayarlar Elif Yıldız (Pedagoji) ve Selin Arslan (AI) tarafından gerçek zamanlı analiz edilir.
            </p>
        </div>
      </div>
    </div>
  );
};

