import React, { useState } from 'react';

/**
 * {{title}} — Ayar Paneli
 * Otonom scaffold tarafından üretildi.
 * 
 * Tasarım: Dark Glassmorphism, Tailwind CSS
 */
interface {{PascalCase}}ConfigProps {
  value: Record<string, unknown>;
  onChange: (key: string, val: unknown) => void;
}

export const {{PascalCase}}Config: React.FC<{{PascalCase}}ConfigProps> = ({ value, onChange }) => {
  return (
    <div className="space-y-4 p-4 bg-zinc-900/40 backdrop-blur-xl rounded-3xl border border-zinc-800/50">
      <h3 className="text-xs font-black text-zinc-400 uppercase tracking-widest flex items-center gap-2">
        <i className="{{identity.icon}} text-indigo-400" />
        {{title}} Ayarları
      </h3>

      {{#each ui.configFields}}
      <div className="space-y-1">
        <label className="text-[10px] font-black text-zinc-500 uppercase tracking-widest pl-1">
          {{this.label}}
        </label>
        <input
          type="{{this.type}}"
          min={{{this.min}}}
          max={{{this.max}}}
          value={String(value['{{this.id}}'] ?? '{{this.defaultValue}}')}
          onChange={(e) => onChange('{{this.id}}', e.target.value)}
          className="w-full bg-black/30 border border-zinc-700 rounded-xl px-4 py-2.5 text-sm text-zinc-300 focus:border-indigo-500 outline-none transition-colors"
        />
      </div>
      {{/each}}

      <div className="pt-2 border-t border-zinc-800/50">
        <p className="text-[9px] text-zinc-600 italic">
          Zorluk ve içerik ayarları üretim kalitesini doğrudan etkiler.
        </p>
      </div>
    </div>
  );
};
